DATABASE_URL="postgresql://postgres:password@localhost:5432/hospitaltest"
COOKIE_KEY="xfdgdgsd654564gsdgsdhd3432fhdfhd756fhfdghfdsas"
SALT="afsasfdf325gsdsfasfgsdfgsdfgsdfgsdfgsdfgsdfgfsdgsg"
USERNAME=hospital@hospital.com
PASSWORD=hospital123
SERVER=http://localhost:8000/api/v1